#
# Configuration File for SquidGuard
#
# Created with the SquidGuard Configuration Webmin Module
# Copyright (C) 2001 by Tim Niemueller <tim@niemueller.de>
# http://www.niemueller.de/webmin/modules/squidguard/
#
# File created on @DATE@
#

dbhome @DBHOME@
logdir @LOGDIR@

acl {

	default {
BLOCK:		pass	none
PASS:		pass	all
	}
}
